# amq-openshift

./: LICENSE  README.md
consumer/: pom.xml
consumer/src/main/java/net/p0f/openshift/examples/consumer/: Consumer.java
consumer/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
json/: amq-claims.json  amq-incoming.json  amq-outgoing.json  amq-service.json  amq-svc-account.json
producer/: pom.xml
producer/src/main/java/net/p0f/openshift/examples/producer/: Producer.java
